# spigun

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korbuts/spigun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topics.json
app/src/main/java/com/korbuts/spigun/: MainActivity.kt  SpigunApp.kt
app/src/main/java/com/korbuts/spigun/data/local/datastore/: RoundConfigSerializer.kt
app/src/main/java/com/korbuts/spigun/data/local/room/: SpigunDatabase.kt
app/src/main/java/com/korbuts/spigun/data/local/room/dao/: GameDao.kt
app/src/main/java/com/korbuts/spigun/data/local/room/entities/: RoomEntities.kt
app/src/main/java/com/korbuts/spigun/data/model/: Models.kt
app/src/main/java/com/korbuts/spigun/data/repository/: GameRepository.kt
app/src/main/java/com/korbuts/spigun/di/: DatabaseModule.kt
app/src/main/java/com/korbuts/spigun/ui/common/: CardComponents.kt  Components.kt  DialogComponents.kt
app/src/main/java/com/korbuts/spigun/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/com/korbuts/spigun/ui/screens/game/: GamePlayScreen.kt  GamePlayViewModel.kt  GameTimerScreen.kt  ResultsScreen.kt
app/src/main/java/com/korbuts/spigun/ui/screens/groups/: AddGroupScreen.kt  GroupsScreen.kt
app/src/main/java/com/korbuts/spigun/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/korbuts/spigun/ui/screens/players/: PlayerManagementScreen.kt  PlayerViewModel.kt
app/src/main/java/com/korbuts/spigun/ui/screens/setup/: GameSetupScreen.kt  GameSetupViewModel.kt
app/src/main/java/com/korbuts/spigun/ui/screens/topics/: TopicsManagementScreen.kt  TopicsViewModel.kt
app/src/main/java/com/korbuts/spigun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/values/: ic_channel_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/korbuts/spigun/: ExampleUnitTest.kt
dokumentacia/: .md
gradle/: libs.versions.toml
